new entry "NECRO_Step_of_Death"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "4651eaab-c09b-46fd-ba45-084f50f57e69"
data "ItemGroup" ""
data "ValueOverride" "50"
data "Weight" "0.55"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_Fly_Spell);AC(2)"
data "PassivesOnEquip" "Alert"

new entry "NECRO_Ilyns_Grasp"
type "Armor"
using "_Hand"
data "RootTemplate" "e52fc190-366f-4a07-9dbe-f46bcfd252b3"
data "ItemGroup" ""
data "ValueOverride" "50"
data "Weight" "0.55"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_Fly_Spell);AC(2)"
data "PassivesOnEquip" "Alert"


new entry "NECRO_Robe_Of_Something"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "4b6dc4c8-540b-4ec0-90f6-20add231ced0"
data "ItemGroup" ""
data "ValueOverride" "50"
data "Weight" "0.55"
data "Rarity" "VeryRare"
data "Boosts" "AC(2);UnlockSpell(Target_MAG_Haste)"
data "PassivesOnEquip" ""

// RINGS

new entry "NECRO_Ring_of_Enthralling_Death"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "52108d0c-d518-4134-a2e6-289ffa8b02fa"
data "ItemGroup" ""
data "ValueOverride" "250"
data "Weight" "0.1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_Hex);"
data "PassivesOnEquip" "Hex_NECRO;Reapply_Potency_NECRO;Hex_Broken_NECRO"
data "StatusOnEquip" "HEX_TECHNICAL_NECRO"

new entry "NECRO_Eye_of_the_Beholder"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "04462451-b048-4fb4-b4f2-b7fbbf9b9172"
data "ItemGroup" ""
data "ValueOverride" "250"
data "Weight" "0.1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_WoundingRay_NECRO,AddChildren);"
data "PassivesOnEquip" "Forceful_Personality_Passive_NECRO;Alert"

new entry "NECRO_Malicious_Touch"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "29173e85-9b1a-4ca3-bd19-3d94adefc32b"
data "ItemGroup" ""
data "ValueOverride" "250"
data "Weight" "0.1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_InflictWounds,AddChildren);"
data "PassivesOnEquip" "Grasping_Malice_Passive_NECRO"

new entry "NECRO_Strahds_Kiss"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "cf5d74a5-dac0-4d64-a50e-50c4d0df41f7"
data "ItemGroup" ""
data "ValueOverride" "250"
data "Weight" "0.1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_VampiricTouch,AddChildren);Resistance(Necrotic, Resistant);Resistance(Radiant, Vulnerable)"

new entry "NECRO_Band_Affliction"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "a8bc294b-f74b-475a-a086-959b7f15459e"
data "ItemGroup" ""
data "ValueOverride" "250"
data "Weight" "0.1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_BestowCurse_NECRO)"
data "PassivesOnEquip" "Affliction_Band_Passive_NECRO"

// WEAPONS

new entry "NECRO_Barbed_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "fe337d8c-1cab-4e0d-ab90-e12751839118"
data "ValueOverride" "250"
data "Rarity" "VeryRare"
data "Boosts" ""
data "PassivesOnEquip" "Shred_Flesh_Pasive_NECRO"
