new entry "NECRO_Step_of_Death"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "4651eaab-c09b-46fd-ba45-084f50f57e69"
data "ItemGroup" ""
data "ValueOverride" "50"
data "Weight" "0.55"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_InflictWounds,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d8bf,,);UnlockSpell(Projectile_Fly_Spell);AC(2)"

new entry "NECRO_Ilyns_Grasp"
type "Armor"
using "_Hand"
data "RootTemplate" "e52fc190-366f-4a07-9dbe-f46bcfd252b3"
data "ItemGroup" ""
data "ValueOverride" "50"
data "Weight" "0.55"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_WoundingRay_NECRO,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d8bf,,);UnlockSpell(Projectile_Fly_Spell);AC(2)"

new entry "NECRO_Robe_Of_Something"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "4b6dc4c8-540b-4ec0-90f6-20add231ced0"
data "ItemGroup" ""
data "ValueOverride" "50"
data "Weight" "0.55"
data "Rarity" "VeryRare"
data "Boosts" "AC(2)"
data "PassivesOnEquip" ""

new entry "NECRO_Ring_of_Enthralling_Death"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "52108d0c-d518-4134-a2e6-289ffa8b02fa"
data "ItemGroup" ""
data "ValueOverride" "250"
data "Weight" "0.1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_Hex);"
data "PassivesOnEquip" "Hex_NECRO"
data "StatusOnEquip" "IF(not HasStatus('DEPLETED_POTENCY_NECRO')):ApplyStatus(SELF, NECROTIC_POTENCY_NECRO)"
